[1mdiff --git a/blog_app/__init__.py b/blog_app/__init__.py[m
[1mindex e69de29..a0e8f0b 100644[m
[1m--- a/blog_app/__init__.py[m
[1m+++ b/blog_app/__init__.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdefault_app_config = 'blog_app.apps.BlogAppConfig'[m
[1mdiff --git a/blog_app/apps.py b/blog_app/apps.py[m
[1mindex 88973b0..893d980 100644[m
[1m--- a/blog_app/apps.py[m
[1m+++ b/blog_app/apps.py[m
[36m@@ -3,3 +3,6 @@[m [mfrom django.apps import AppConfig[m
 [m
 class BlogAppConfig(AppConfig):[m
     name = 'blog_app'[m
[32m+[m
[32m+[m[32m    def ready(self):[m
[32m+[m[32m        import blog_app.image_processing[m
[1mdiff --git a/blog_app/models.py b/blog_app/models.py[m
[1mindex d8d8c09..b3210f7 100644[m
[1m--- a/blog_app/models.py[m
[1m+++ b/blog_app/models.py[m
[36m@@ -4,7 +4,7 @@[m [mfrom django.urls import reverse[m
 from hitcount.models import HitCountMixin, HitCount[m
 from django.contrib.contenttypes.fields import GenericRelation[m
 # from django.utils.encoding import python_2_unicode_compatible[m
[31m-[m
[32m+[m[32m# from .image_processing import resize_image[m
 [m
 STATUS = ([m
     (0, "Draft"),[m
[36m@@ -35,6 +35,10 @@[m [mclass Post(models.Model, HitCountMixin):[m
 [m
     image = models.ImageField(upload_to='images/', blank=True)[m
 [m
[32m+[m[32m    # def save(self):[m
[32m+[m[32m    #         pass[m
[32m+[m[32m        # self.image = resize_image(self.image)[m
[32m+[m
     def get_absolute_url(self):[m
         return reverse("blog_app:post_detail", kwargs={"slug": self.slug})[m
 [m
[1mdiff --git a/blog_app/views.py b/blog_app/views.py[m
[1mindex 651f5b3..97f1e7b 100644[m
[1m--- a/blog_app/views.py[m
[1m+++ b/blog_app/views.py[m
[36m@@ -258,7 +258,7 @@[m [mdef edit_post(request, slug):[m
             if form.is_valid():[m
                 print(form.cleaned_data)[m
                 old_tags = [str(tag) for tag in old_post.tags.all()][m
[31m-                new_tags = form.cleaned_data['tags'].strip('#').split(' #')[m
[32m+[m[32m                new_tags = list(filter(None, form.cleaned_data['tags'].strip('#').split(' #')))[m
                 delete_tags = list(set(old_tags) - set(new_tags))[m
                 add_tags = list(set(new_tags) - set(old_tags))[m
 [m
[36m@@ -271,7 +271,10 @@[m [mdef edit_post(request, slug):[m
                 updated_post.tags.remove(*[Tag.objects.get(tagline=tag) for tag in delete_tags])[m
                 updated_post.tags.add(*[Tag.objects.get_or_create(tagline=tag)[0] for tag in add_tags])[m
 [m
[31m-                updated_post.image = form.cleaned_data['image'][m
[32m+[m[32m                if request.FILES:[m
[32m+[m[32m                    updated_post.image = form.cleaned_data['image'][m
[32m+[m[32m                elif form.cleaned_data['image'] is False:[m
[32m+[m[32m                    updated_post.image = None[m
 [m
                 updated_post.save()[m
 [m
